{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    /*body{*/
    /*    background-color: cadetblue;*/
    /*}*/

    .bgnav{
        background-color: rgba(255,255,255,0);
        color: white!important;
    }
    @font-face {
        font-family: ARMTB;
        src: url('arlrdbd.ttf');
    }
    /*.formCont{*/
    /*    background-color: #05ddf5;*/
    /*    justify-content: center!important;*/
    /*    flex-direction: column;*/
    /*    max-width: 300px;*/
    /*    !*margin-top: 20%;*!*/
    /*    margin: auto;*/
    /*}*/
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: white !important;
        /*overflow-x: hidden;*/
        /*overflow-y: hidden;*/

    }
    .logCont{
        width: 400px;
        height: 400px;
        margin-top: 25%;
        margin-bottom: auto;
        position: relative;
        display: flex;
        background: white !important;
    }
    .user_card {
        width: 400px;
        height: 300px;
        margin-top: 25%;
        margin-bottom: auto;
        background: #fcf19d;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }
    input[type="email"]
    {
        border: 0;
        border-bottom: 1px solid;
        border-color: #05ddf5;
        outline: 0;
        width: 370px;
        transform:translateY(-60px);
    }
    input[name = "password1"]{
        border: 0;
        border-bottom: 1px solid ;
        border-color: #05ddf5;
        outline: 0;
        width: 370px;
        transform:translateY(-124px);
    }
    input[name = "password2"]{
        border: 0;
        border-bottom: 1px solid ;
        border-color: #05ddf5;
        outline: 0;
        width: 370px;
        transform:translateY(-160px);
    }
    #form-title{
        color: #000000;
        font-size: 40px;
        height: 20%;
    }
    .login_btn {
        width: 100%;
        background: #05ddf5 !important;
        color: black !important;
        transform: translateY(-90px);
        border-radius: 0px!important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #6590c9 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
     outline: 0px !important;
    }
    .test{
        margin-top: 20%;
        position: inherit;
    }
    #label1{
        transform: translateY(-60px);
        display: inline-block;
    }
    #label2{
        transform: translateY(-120px);
        display: inline-block;
    }
    #label3{
        transform: translateY(-160px);;
        display: inline-block;
    }
    #reg{
        font-size: 56px;
        color: #05ddf5;
    }
    #right{
        float: right!important;
    }
    #centerHead{
        padding-top: 100px;
        color: white;
        font-size: 140px;
    }
    #container{
        marign-top:0px;
        display: block;
        background: url('./img/bg.jpg');
        background-size: cover;
        height: 100%;
    }
    #loc{
        height: 100%;
        background-color: white;
        color: black;
    }
    .scrollDown{
        margin: auto;
        display: block;
        position: relative;
        height: 60px;
        width: 66px;
    }
    #scrollDown2{
        position: relative;
        display: inline-block!important;
        /*transform: translateY(600%);*/
    }
    #letsfind{
        margin: 0px;
        position: relative;
        font-size: 40px;
        top: 53%;
        text-align: center;
        color: white;
    }
    /*#abtLogo{*/
    /*    margin-top: 15%;*/
    /*    margin-left: 13%;*/
    /*    height: 30%;*/
    /*    width: 25%;*/
    /*}*/
    #about{
        height: 100%;
        margin-bottom: 10%;
    }
    .interior{
        display: block;
        width: 30%;
        height: 50%;
        font-size: 30px;
        /*font-size: ;*/
        /*margin-top: 15%;*/
        /*margin-left: 60%;*/
        /*border: solid 2px;*/
        /*padding: 8px;*/
        /*border-radius: 5px;*/
        /*border-color: cadetblue;*/
        /*transform: translateX(180%) translateY(60%);*/
        text-overflow: fade;
        /*left: 6%;*/
        /*top: 50%;*/
        /*z-index: -1;*/
        position: relative;
        /*top: 60%;*/
        margin-left: auto;
        margin-right: 300px;
        margin-top: 180px;
        vertical-align: middle;
        /*transform: translateY(900%);*/
    }
    #abtText{
        font-size: 70px;
        color: white;
    }
    #abtLogo{
        display: inline;
        /*padding-right: 15rem;*/
        position: relative;
        left: 2%;
        /*top: -50%;*/
        transform: translateY(-50%);
        /*width: ;*/
        /*margin-top: 15%;*/
        /*margin-left: 13%;*/
        /*height: 30%;*/
        /*width: 25%;*/
    }
    /*#abtText{*/
    /*    position: relative;*/
    /*    left: 15%;*/
    /*    margin: 0%;*/
    /*    margin-top: 15%;*/
    /*    display: inline-block;*/
    /*    !*top: -50%;*!*/
    /*    font-size: 30px;*/
    /*}*/
    /*!*.abtDiv{*!*/
    /*!*    display: inline-block;*!*/
    /*!*    width: 20%;*!*/
    /*!*    height: 20%;*!*/
    /*!*}*!*/
    /*#abtPara{*/
    /*    display: inline-block;*/
    /*    z-index: ;*/
    /*    word-wrap: break-word;*/
    /*    width: 20%;*/
    /*}*/
    #algSub{
        width: 5%!important;
        position: relative;
        transform: translateY(30%);
        border-radius: 3px!important;
        /*top: 90%;*/
    }
    /*.controls{*/
    /*    !*height: 20%;*!*/
    /*    !*width: 20%;*!*/
    /*    font-size: 30px!important;*/
    /*    width: 100%!important;*/
    /*    display: inline-block;*/
    /*}*/
    .selectField{
        height: 50%;
        width: 80%;
        overflow-y: hidden;
        font-size: 20px;
    }
    #errormessage{
        width: 400px!important;
        text-align: center;
    }
    .headings{
        color: black;
        font-size: 50px;
        margin-left: 4%;
    }
    #message{
        font-size: 50px;
        color: white;
        margin-left: 25%;
    }
    #line{
        /*color: blue;*/
        border: 3px solid;
        border-color: #000;
        color:white;
    }
    #begBtn{
        position: relative;
        /*bottom: 20%;*/
        transform: translateY(-1200%);
        left: 57%;
        font-size: 2rem!important;
    }

    #grad{
        background-image : linear-gradient(#1c64ff,#ffffff);
        height: 90%;
    }
    #tableElements{
        height: 150px;
        width: 15
    ul
    {
        list-style-type: none;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
    }

    </style>

    <!-- <link href= "{% static 'mainApp/style.css' %}" rel="stylesheet"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"
</head>
<body onload="getLocation()">
<nav class="navbar navbar-expand-lg navbar-light bgnav">
    <a class="navbar-brand" href="{% url 'app-home' %}">Weather or Not</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'app-home' %}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'app-profile' %}">Profile</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'app-results' %}">Results</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'app-login' %}">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'app-register' %}">Register</a>
            </li>
        </ul>
    </div>
</nav>
{% block content %} {% endblock %}
<script src="{% static 'mainApp/main.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
